<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 550px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #f1f1f1;
      height: 100%;
    }
        
    /* On small screens, set height to 'auto' for the grid */
    @media screen and (max-width: 767px) {
      .row.content {height: auto;} 
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse visible-xs">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Hi John </a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Dashboard</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="container-fluid">
  <div class="row content">
    <div class="col-sm-3 sidenav hidden-xs">
      <h2>WM's Dashboard</h2>
      <ul class="nav nav-pills nav-stacked">
        <li class="active"><a href="#section1">Sunil Bhat</a></li>
        
      </ul><br>
    </div>
    <br>
    
    <div class="col-sm-9">
      <div class="well">
        <h4>Dashboard</h4>
        <p>Appointments</p>
      </div>
      <div class="row">
        <div class="col-sm-3">
          <div class="well">
            <h4>Scheduled</h4>
            <p>02</p> 
          </div>
        </div>
        <div class="col-sm-3">
          <div class="well">
            <h4>Completed</h4>
            <p>04 </p> 
          </div>
        </div>
        <div class="col-sm-3">
          <div class="well">
            <h4>Cancelled </h4>
            <p>02 </p> 
          </div>
        </div>
        <div class="col-sm-3">
          <div class="well">
            <h4>Rescheduled</h4>
            <p>01 </p> 
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-4">
          <div class="well">
            <p>Meet Hari</p> 
            <p>14-March</p> 
            <p>02:00 PM</p> 
          </div>
        </div>
        <div class="col-sm-4">
          <div class="well">
            <p>Meet David</p> 
            <p>15-March</p> 
            <p>11:00 AM</p>  
          </div>
        </div>
        <div class="col-sm-4">
          <div class="well">
            <p>Meet sreeni</p> 
            <p>16-March</p> 
            <p>5:30 PM</p> 
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-8">
          <div class="well">
            <p>Text</p> 
          </div>
        </div>
        <div class="col-sm-4">
          <div class="well">
            <p>Text</p> 
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

</body>
</html>